<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" href="style.css">
</head>
        <header>
    <h1 id="1">Mosktio Productions</h1>

    </header>
<body class="home">
    <div class="topnav">
  <a href="home.html">Home</a>
  <a href="example.html">Examples</a>
  <a href="author.html">Author</a>
  <a href="#1">Discord</a>        
</div>

    <section>
  <nav>
    <ul>
      <h2>Moskito MS</h2>
        <li class="that"><a href="author.html">iHax</a></li>
        <li class="that"><a href="#">Universe</a></li>
        <li class="that"><a href="#">Undefined</a></li>
        <li class="that"><a href="#">Multiverse</a></li>
        <li class="that"><a href="#">Robotics</a></li>
        <li class="that"><a href="#">Global Arena</a></li>
        <li class="that"><a href="#">Bot, by iHax</a></li>
        <li class="that"><a href="#">Shogi</a></li>
        <li class="that"><a href="#">Shaka</a></li>
    </ul>
  </nav>
<article>
<p class="firstline"><b>MS</b> Discord Bot is a Bot created for Helping and Disccusing in discord. Created by <mark>Fire#6161</mark>.</p>
<p class="firstline"><b>MS</b> holds many features such as Games, Daily Commands, Moderating Guilds.</p>
       <h2>MsBot <span style="color:red">Commands</span> Shown:</h2>
<!--    <button> <a class="mya" href="https://www.google.com/" target="_blank">Check More</a></button>-->
    <iframe class="iframehome" src="msbotjs.css"></iframe>
    <table class="tablehome">
        <tr>
        <th>Invite</th>
        <th>Invite With Role</th>
        <th>Raw Invitations</th>
        </tr>
        <tr>
            <td><a href="https://discordapp.com/oauth2/authorize?client_id=337708640079446017&scope=bot">Msbot</a></td>
            <td><a href="https://discordapp.com/oauth2/authorize?client_id=337708640079446017&scope=bot&permissions=2146958591">Msbot Role</a></td>
            <td>Msbot Raw | <strong>client_id=337708640079446017&scope=bot&permissions=2146958591</strong> <img src="msbot.png" alt="Msbot" style="float:right;width:24px;height:24px;">
            </td>
        </tr>
        <tr>
            <td><a href="https://discordapp.com/oauth2/authorize?client_id=179297159793999883&scope=bot&permissions=8">Bot</a></td>
            <td><a href="https://discordapp.com/oauth2/authorize?client_id=179297159793999883&scope=bot&permissions=8">Bot Role</a></td>
            <td>Bot Raw | <strong>client_id=179297190429196288&scope=bot&permissions=8</strong></td>
        </tr>
    </table>
    <hr>

        <hr>
        </article>


    </section>

<footer>
<script>
function myFunction() {
    document.getElementById("ch").style.color = "#2366";
    document.getElementById("demo").innerHTML = Date();
}
</script>
  <p id="ch">All Rights Reserved.<sup>2018&copy</sup></p> 
     <button id="demo" type="button"
onclick="myFunction()">
Date.</button>
    
</footer>
</body>
</html>